<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/site oficial/login.css">
    <title>Document</title>
</head>
<body>
</head>
<body>
    <div class="main-login">
        <div class="superior">

        </div>

        <div class="pag-login">
            <img class="imglogin" src="/mídia/img.login.jpeg" alt="">
            <div class="card-grande">
                <div class="titulo"> 
                    <h1>Next Milionaires</h1>
                </div>
               
                <div class="textfield">
                    
                    <input type="text" name="usuario" placeholder="Email">
                </div>
                <div class="textfield">
                    
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <div class="login">
                    <button class="botao-login">Entrar</button>
                </div>
                <div class="esqueci-senha">
                    <ul>
                        <a href="#" >Esqueci minha senha</a>
                    </ul>
                </div>
            </div>

        </div>


    </div>
</body>
</html>