body{
    background-image: url(/imagens/fundo-net2.png);
    background-size: cover;
    margin: 0;
}
.main-login{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.titulo{
    width: 13rem;
    justify-content: right;
}
h1{
    color: #004aad;
    font-size: 26px;
    font-weight: 900;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pag-login{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.imglogin{
    width: 40%;
}

.card-grande{
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 60px 60px ;
    background-color: rgb(34, 34, 34);
    
}
.card-grande > ul li a{
    text-decoration: none;
    color: darkgrey;
}
.textfield{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.textfield > input{
    width: 200%;
    align-items: center;
    border: none;
    padding: 15px;
    background-color: rgb(15, 15, 15);
}
.textfield label{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 8px 2px;
    justify-content: center;


}
input::placeholder{
    font-size: 10px;
    color: rgb(221, 213, 213);
}
.botao-login{
    width: 196px;
    height: 39px;
    background-color: #004aad;
    border-radius: 5%;
    font-size: 15px;
    font-family: 'Questrial', sans-serif;
    font-weight: 800;
    color: white;
    border: none;
}
.esqueci-senha ul{
    text-align: center;
    padding: 0%;

}
.login{
    padding-top: 1.4rem;
}
.esqueci-senha a {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;


}